spring.datasource.url = jdbc:mysql://192.168.88.110:3306/openmrs?useSSL=false
spring.datasource.username = root
spring.datasource.password = agik

server.port=8081

#server.servlet.context-path=/springboot-crud-rest
