spring.datasource.url = jdbc:mysql://localhost:3306/bob_tu_new?useSSL=false
spring.datasource.username = root
spring.datasource.password = agik

server.port=8080

#server.servlet.context-path=/springboot-crud-rest

#https://demofordc.sharetribe.com/phpmyadmin

#PNS CONFIG
#spring.datasource.url = jdbc:mysql://192.168.90.142:3306/openmrs?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = agik

#server.port=8081

#server.servlet.context-path=/springboot-crud-rest